<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./assets/css/custom.css" />
    <title>LadingPage</title>
  </head>

  <body>
    <header class="header">
      <img
        class="header-logo"
        src="./assets/icons/title-proyect.svg"
        alt="logo de la pagina web"
      />

    <a href="#contact-form">
      <button class="header-button">
        <p class="header-button_text">Contáctanos</p>
      </button>
    </a>
    </header>

    <section class="banner">
      <div class="banner-message">
        <div class="banner-message-box">
          <span>Haz crecer tu equipo</span>
          <span class="banner-message_tex-blue">en</span>
          <span class="banner-message_tex-green"> menos de una semana</span>
        </div>

        <img
          class="banner-message_icon"
          src="./assets/icons/flying_rocket.svg"
          alt="cohete despegando"
        />
      </div>

      <div id="contact-form" class="banner-call-action">
        <div>
          <div>
            <h2 class="column-left-title">Obtén una cotización</h2>
            <p class="column-left-subtitle">(en el plazo de una hora)</p>
          </div>

          <p class="column-left-message">
            Indícanos qué necesitas y te <br />
            contactaremos con <span>tarifas</span> y algunos
            <span
              >CVs <br />
              acordes a tus intereses.</span
            >
          </p>
        </div>

        <div class="banner-column-right">
          <h3>Correo electrónico</h3>
          <input type="text" placeholder="nombre@example.com" />

          <h3>¿Qué estás buscando?</h3>

          <textarea
            rows="6"
            placeholder="Necesito un desarrollador web fullstack, con experiencia en PHP y Javascript. Él/Ella tiene que ser muy bueno resolviendo problemas y que le guste el trabajo en equipo."
          ></textarea>

          <button>
            <p>Enviar</p>
          </button>
        </div>
      </div>
    </section>

    <section class="how-work">
      <p class="how-work-label">Cómo funciona</p>

      <p class="how-work-title">Te lo ponemos muy fácil</p>

      <div class="how-work-methods">
        <img
          class="method-arrow-gray-0"
          src="./assets/icons/arrow-gray.svg"
          alt="cohete despegando"
        />

        <div class="how-work-method">
          <p class="method-number">1</p>

          <p class="method-text">
            <span>Visualizar equipo.</span><br />
            Déjanos saber qué es lo que necesitas conexactitud.
          </p>
        </div>

        <img
          class="method-arrow-white-0"
          src="./assets/icons/arrow-white.svg"
          alt="cohete despegando"
        />

        <div class="how-work-method">
          <p class="method-number">2</p>

          <p class="method-text">
            <span>Evaluar opciones.</span><br />
            Te presentaremos candidatos en poco tiempo. Ya lo verás.
          </p>
        </div>

        <img
          class="method-arrow-white-1"
          src="./assets/icons/arrow-white.svg"
          alt="cohete despegando"
        />

        <div class="how-work-method">
          <p class="method-number">3</p>

          <p class="method-text">
            <span>Contratar y crecer.</span><br />
            Elige el que más te convenga y agrega valor a tu equipo.
          </p>
        </div>

        <img
          class="method-arrow-gray-1"
          src="./assets/icons/arrow-gray.svg"
          alt="cohete despegando"
        />
      </div>
    </section>

    <section class="why-develroot">
      <span>POR QUÉ DEVELROOT</span>

      <h3>Estás en 
        <span>el lugar correcto si...</span>
      </h3>

      <div class="why-develroot-grid">
        <div class="develroot-grid-left">
          <img src="./assets/icons/rocket_icon.svg" alt="icono de cohete" />
          <p>
            Quieres aumentar rápidamente el
            <span>staff de TI de tu compañía</span>.
          </p>

          <img src="./assets/icons/tie_icon.svg" alt="icono de corbata" />
          <p>Estás buscando 
            <span>Diseñadores y Desarrolladores Web.</span>
          </p>

          <img
            src="./assets/icons/target_icon.svg"
            alt="icono de un objetivo"
          />
          <p>Estás cansado de 
            <span> perder tiempo en entrevistas.</span>
          </p>
        </div>

        <div class="develroot-grid-right">
          <img src="./assets/icons/insert_idea.svg" alt="cohete" />
        </div>
      </div>
    </section>

    <section class="our-talents">
      <span>Nuestros talentos</span>

      <h3>Expertos en la materia</h3>

      <p>Te presentaremos candidatos en poco tiempo. Ya lo verás.</p>

      <div class="our-talents-grid">
        <div class="our-talents-columns">
          <img src="./assets/icons/devs_icon.svg" alt="etiquetas de programacion" />

          <h4>Desarrolladores</h4>

          <p>
            Ofrece soluciones de ingeniería de alta calidad:
            <span>
              ingenieros, programadores, codificadores, arquitectos y
              más.
            </span>
          </p>
        </div>

        <div class="our-talents-columns">
          <img src="./assets/icons/designers_icon.svg" alt="bombillo" />

          <h4>Diseñadores</h4>

          <p>
            Crea una experiencia de diseño integral con nuestros
            <span>
              expertos en diseño de interfaz de usuario, experiencia visual e
              interacción.
            </span>
          </p>
        </div>

        <div class="our-talents-columns">
          <img src="./assets/icons/leaders_icon.svg" alt="diagrama de gerarquia" />

          <h4>Líderes de equipo</h4>

          <p>
            Ejecuta proyectos críticos con líderes de equipo experimentados y
            <span>construye tu camino hacia el éxito.</span>
          </p>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <span>Testimonios</span>

      <h3>Por qué las organizaciones nos eligen</h3>

      <div class="testimonials-grid">
        <div class="testimonials-columns">
          <p class="testimonials-columns_top-tex">
            "Son un equipo equilibrado, lo que favorece la resolución de
            problemas teniendo conversaciones difíciles".
          </p>

          <p class="testimonials-columns_bottom-tex">
            Desarrollo de aplicación para franquicia de gimnasios.
          </p>
        </div>

        <div class="testimonials-columns">
          <p class="testimonials-columns_top-tex">
            "Están dispuestos a comprometerse con un problema hasta resolverlo,
            en lugar de esperar a que les digan qué hacer".
          </p>

          <p class="testimonials-columns_bottom-tex">
            Desarrollo de software para una casa de apuestas.
          </p>
        </div>

        <div class="testimonials-columns">
          <p class="testimonials-columns_top-tex">
            "El proyecto costó aproximadamente la mitad de lo que habría costado
            si hubiéramos contratado a ingenieros locales".
          </p>

          <p class="testimonials-columns_bottom-tex">
            Aplicación web para <br />
            empresa de préstamos.
          </p>
        </div>

        <div class="testimonials-columns">
          <p class="testimonials-columns_top-tex">
            "El equipo de Develroot fue ingenioso, sin miedo a los problemas y
            bloqueos, creativo, profesional y rápido".
          </p>

          <p class="testimonials-columns_bottom-tex">
            Desarrollo de producto para plataforma educativa en línea.
          </p>
        </div>
      </div>
    </section>

    <section class="boost-team">
      <div class="boost-team-call-action">
        <div>
          <h3 class="team-call-action_title">Potencia tu equipo.</h3>

          <p class="team-call-action_message">
            Obtén una cotización gratuita en menos de una hora.
          </p>

          <button class="team-call-action_button">
            <p>¡Obténla ya!</p>
          </button>
        </div>

        <img
          class="team-call-action_icon"
          src="./assets/icons/flying_rocket.svg"
          alt="icono de un cohete"
        />
      </div>
    </section>

    <footer>
      <div class="social-icons-column">
      
        <img
          src="./assets/icons/linkedin 2.svg"
          alt="icono de linkedin"
        />
        
        <img
          src="./assets/icons/facebook 2.svg"
          alt="icono de facebook"
        />
        
        <img
          src="./assets/icons/instagram 2.svg"
          alt="icono de instagram"
        />
      </div>

      <div class="rights-reserved">
        <p>© 2021 Develroot C.A. Derechos reservados.</p>
      </div>

      <div class="contact-column">
        <div class="contact-information">
          <img
            src="./assets/icons/mail.svg"
            alt="icono de email"
          />

          <span>info@develroot.com.ve</span>
        </div>

        <div class="contact-information">
          <img
            src="./assets/icons/location.svg"
            alt="icono de ubicacion"
          />

          <span>Develroot C.A. NE 6301, VE</span>
        </div>

        <div class="contact-information">
          <img
            src="./assets/icons/phone.svg"
            alt="icono de un telefono"
          />

          <span>+58 (295) 2677936</span>
        </div>

        <div class="contact-information">

          <img
          src="./assets/icons/DownloadSimple.svg"
          alt="icono de descargar"
        />

          <span>Descargar folleto</span>
        </div>
      </div>
    </footer>
  </body>
</html>
